NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAHcIG8m0VUMkIlzUbzxjHSsd0SiCvhAJeks1Y71kNlxBBoQEQmNwPFNmIqYP03ioRYSDXhbgN3cr7BZkiIEQEK00O2LiKkJz
STRIPE_SECRET_KEY=sk_test_51NAHcIG8m0VUMkIlDGcNiAikrmhOX5Ry3WBnYbnN9pawVDc4kCR70O9jfKteB6GeWBpUZzDAMMUNOq7fb38Z9ruK005wb8w4DO
NEXT_PUBLIC_URL=http://localhost:3000